[Paths] 
Prefix = C:/Miniconda3/envs/test/Library
Binaries = C:/Miniconda3/envs/test/Library/bin
Libraries = C:/Miniconda3/envs/test/Library/lib
Headers = C:/Miniconda3/envs/test/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
